[COMMON]
PATH=files
TO=AM - testaaaa
CHARSET=UTF-8

TYPE=6
WORD_KEY=CONTAIN_WORD

SEPARATOR=,
WORD_VALUES=aaaaaa,aaaaab
;CONTAIN_WORD=set||gt&&pending
TIME_PATTERN=yyyy-MM-dd hh:mm:ss,SSS
;SPLIT_LOG = 0;RECORD_ANALYSIS=1;EVENT_ANALYSIS=2;MERGE = 4;TIME_DIFF = 5;

SUFFIX=csv



[SPLIT_LOG - 0]

[RECORD_ANALYSIS - 1]

[EVENT_ANALYSIS - 2]


[MERGE - 4]

[TIME_DIFF - 5]

