[COMMON]
PATH=files
TO=AM - testaaaa
CHARSET=UTF-8

;SPLIT_LOG = 0;RECORD_ANALYSIS=1;EVENT_ANALYSIS=2;MERGE = 4;TIME_DIFF = 5;
TYPE=4

FILTERING_WORD=INFO

WORD_KEY=INFO

SEPARATOR=,
WORD_VALUES=aaaaaa,aaaaab

TIME_PATTERN=yyyy-MM-dd hh:mm:ss,SSS

SUFFIX=log

[MERGE - 4]

[TIME_DIFF - 5]

