#log4j.rootLogger = info,ferror,finfo
#
#log4j.appender.ferror.Threshold=error
#log4j.appender.ferror=com.egoo.freelink.ocs.core.config.log.MyRollingFileAppender
#log4j.appender.ferror.File=logs/ocs_scheduler/monitor_error.log
#log4j.appender.ferror.Append=true
#log4j.appender.ferror.MaxFileSize=100MB
#log4j.appender.ferror.MaxBackupIndex=20
#log4j.appender.ferror.layout=org.apache.log4j.PatternLayout
#log4j.appender.ferror.layout.ConversionPattern=%d - [%t] %-5p - %m%n
#
#log4j.appender.finfo.Threshold=info
#log4j.appender.finfo=com.egoo.freelink.ocs.core.config.log.MyRollingFileAppender
#log4j.appender.finfo.File=logs/ocs_scheduler/monitor_info.log
#log4j.appender.finfo.Append=true
#log4j.appender.finfo.MaxFileSize=100MB
#log4j.appender.finfo.MaxBackupIndex=20
#log4j.appender.finfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.finfo.layout.ConversionPattern=%d - [%t] %-5p - %m%n
#
#log4j.logger.fdebug=debug,fdebug
#log4j.appender.fdebug.Threshold=debug
#log4j.appender.fdebug=com.egoo.freelink.ocs.core.config.log.MyConsoleAppender
#log4j.appender.fdebug.layout=org.apache.log4j.PatternLayout
#log4j.appender.fdebug.layout.ConversionPattern=%d - [%t] %-5p - %m%n
#log4j.additivity.logDebug=false


# manager
log4j.rootLogger=info,R,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[%t](%F%L)-%m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=LogAnalyst.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d%5p[%t](%F%L)-%m%n
log4j.logger.org.freeswitch.esl.client=ERROR
