[COMMON]
PATH=files
TO=AM - test
CHARSET=UTF-8
CONTAIN_WORD=set||gt&&pending
TIME_PATTERN=yyyy-MM-dd hh:mm:ss,SSS
;SPLIT_LOG = 0;RECORD_ANALYSIS=1;EVENT_ANALYSIS=2;MERGE = 4;TIME_DIFF = 5;
TYPE=4


[SPLIT_LOG - 0]

[RECORD_ANALYSIS - 1]
RESULT_TYPES=1,2,3,8,9

[EVENT_ANALYSIS - 2]


[MERGE - 4]

[TIME_DIFF - 5]

